<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chronic Pain Hack</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main_warp">
  <div id="navcontainer">
    <div id="navbar">
      <a class="navlist" href="#">Links</a>
      <a class="navlist" href="diary.html">Connection</a>
      <a class="navlist" href="#">solution center</a>
      <a class="navlist" href="main.html">My Data</a>
      <a class="navlist" href="diary.html">My Dairy</a>
      <a class="navlist" href="index.html">Home</a>
    </div>
  </div>

    <div class="hero_signup">


          <div class="login_text">
          <h1>Welcome, </h1>
          <h3>your chornic pain manage app </h3>
          </div>
            <div class="login_container">
            <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="password" placeholder="password">
            </div>
            <br>
            <div class= "login">
              <button type="submit", class= "form-buttonl">Submit</button>
            </div>

        </div>

    </div>
    </div>



</body>

</html>
